cas.server.name: https://0.0.0.0:8083
cas.server.prefix: https://0.0.0.0:8083/cas

cas.adminPagesSecurity.ip: 127\.0\.0\.1
logging.config: file:/etc/cas/config/log4j2.xml

server.contextPath=/cas

# Server port
server.port=8083

server.ssl.keyStore=file:/etc/cas/thekeystore
server.ssl.keyStorePassword=123qweA@
server.ssl.keyPassword=123qweA@

server.maxHttpHeaderSize=2097152
server.useForwardHeaders=true
server.connectionTimeout=20000


cas.serviceRegistry.schedule.repeatInterval=200000
##Auto-initialize the registry from default JSON service definitions
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=file:/etc/cas/services/